
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177089953
appid = 2016092400587053

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCFsWeSX+sZNzoGjm6ut7zCMbt1kr72Q260ho8HrzuXOd3s4FVrqGO6qT0yGKIzavcqqI+oZif4C4AD9LjR5hA72+eErk/lQScY7kxDeGNW9LqCwEDYsWAwJCE13vunGdJUrqsvuo4NZWX0meuRYzsTFzvQoRAtLKnFzDimwjPbBqE926qCbpRdf4f99aOuuJfBUM9oMcB/8NE5z06BsO/srZ0rTYtgDYpWbchK1XO3K0R+jb4QfDAXWO5HUzm5q8Y3d6kQMSVBgzbG4WAs7Rw3TsrVUS5QEeAZ8Cy4z69dTWZTel3Qk/VMY8aLNlsqc9MNf32W9IcbKCDla9fOSf7jAgMBAAECggEAPxmgXMHQ4LHkPTv0mZo3CSEX7UI5x1nEYogv8dyPL60sRaUMLCfqCiveqkpeJA6UYhn00/KDYttqrHNQ2CDSAK6l80Wih/3cSjQO4rlriZswfI3pDV2KnK4wzpBUDmZtk3JtcbWHXmNBX9VWDeTb+QK6RJoAXJH7/1OIWYzHlNQ4KPAzn/pHnPKlYkJH1rAX38hsTGbWX4t2N376Jze4ReSsj+xYMKAtq/q5zHbLxsOQFvz/fvtfeoVcJfmA/PeYkB/8R5DUGIn2u7S1U9k471bZu1Yx8h+n/HGWGCkiEU+RtEZMwXj9id/vFOe4sAbcFjFFOodH9klrnxedhnzG4QKBgQDSaIQ0l8x/S06CQfrV5FFgSv7eCVl0B1gxFDd01/JIWmarc1laPiklpBtLgufwrvXoELQvGRtkH4Lm7Nv8i3hjQtlL4HrQVB81CFKPOlj/czrG7el++AdLvKamn7x52jpYJoAFiaEu2Gyb6uA7F9cIdyXW84aHls6wEP6dDGiY5QKBgQCiqXELx+PuaTScjXhacfsKtJaAm8PZnE0ZSUU08rm55ezg7fC/gih4l18eZ9o+KTgvOEbzE1xwjMSX7Yl9BPJ9AupWGwutzXXjtFVFeN0rGH9VF5K+Z2v9X0sodoDd9mX1SDki4YAkJjCg76plqUbIsQ36XL8eF8l8Jb0SyEikJwKBgD0tNFtSU5wjWjVXV8Y+90YnKAmI8GBjDkpe1Wz8qK5O0pFBHZa2giI2n9UJv8RkKo2J5cnX4/Xtj5LzBVddeehqdGGyaCMQgm5Z+B862MuVRl62p/BJz10/AblqslM/lz0wHIL/rETBmnqPBRlJajVE51SjQ9dCit/4YP9qrzLdAoGAODeLZGDvO6SMlFaoc8nU03xaT5SF+Z11X/ncu1HwMnluhsZ1YBqh1huquh12ZellC5zNmJDmb9eW0lM8I0Mkc2QgjSXHwYey6MGYfuwotA5BY61EAB5KSkU2+oMKQqw3zK/rX0zENrokMFrkb0IzvoTCqfaH7uSVtBxu3iDuSh0CgYA9waxxMOnUEfZNpzyFHcknQCATywopA2JwRNImv+yDHgd246y/mo8tN7QfgYHFt7zSDH5gIilwqgyxvliCYLW0aVsFmPQK+6TLU6oj4BUN2dLEpSyICSl0P56IT5HJagX42ZiWflFJ0smz+HJFeAkn9EaLuG11JamjPjmvACkHRw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhbFnkl/rGTc6Bo5urre8wjG7dZK+9kNutIaPB687lznd7OBVa6hjuqk9MhiiM2r3KqiPqGYn+AuAA/S40eYQO9vnhK5P5UEnGO5MQ3hjVvS6gsBA2LFgMCQhNd77pxnSVK6rL7qODWVl9JnrkWM7Exc70KEQLSypxcw4psIz2wahPduqgm6UXX+H/fWjrriXwVDPaDHAf/DROc9OgbDv7K2dK02LYA2KVm3IStVztytEfo2+EHwwF1juR1M5uavGN3epEDElQYM2xuFgLO0cN07K1VEuUBHgGfAsuM+vXU1mU3pd0JP1TGPGizZbKnPTDX99lvSHGygg5WvXzkn+4wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnjbDRNjvkBEsfb+Z9PmRsGrfdKs2/q0khUJsqgPCcP1b3vhokJXU6wFXiVelpLTNs4MWGm6W3AmQScL4eO9aDT1KAAsWOa21xCjnlzYgsAHIaxaJfHU4ljOcX7hcBrEdYb+Z0xBz5L3D9wqtUrKQawjLjulU3zDRFk1TfT4uxk5ihJ6C84lOGT55Sqfy9JJmRqR5JIyRGyv3/mI2y8/CQtmuVfUE/Pw+MmVwfOiTzY6N2UjEzG4iltZn88M3BLaDrFIHRxrNL0ggcMf57QVLLvnpTiS8RR/Su2QZCu2UZsyVzEBP7OZx3lnZ2eECBd37XvbvXTN9ZFbG9STKeq7DaQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
